<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Chesecake</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        body {
            display: flex;
            flex-direction: column;
            background-image: url('../images/kitchen2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100vw;
            height: 100vh;
            width: 100vw;
            font-family: 'Gaegu', cursive;
            font-size: 20px;
            margin: 0;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .header {
            display: flex;
            background: rgba(255, 255, 255, 69%);
            padding: 20px;
            border-radius: 20px;
            margin: 10px;
            justify-content: center;
            font-weight: 800;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin: 10px;
            justify-content: space-between;
            flex: 1;
            gap: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 69%);
            padding: 20px;
            border-radius: 10px;
            flex: 1;
            overflow: auto;
        }
    </style>
    <div class="header">
        <h1>Lemon Cheesecake</h1>
    </div>
    <div class="container">
        <div class="card">
            <img src="../images/lemon-cheesecake.jpg" alt="Lemon Cheesecake" />
            <div class="description">
                <h2>Description</h2>

                <p>Lemon cheesecake is a layered dessert with a buttery, crumbly
                    crust and rich cheese-based filling. Fresh lemon juice and
                    zest help balance the richness of the dessert and infuse the cake with a floral, citrus
                    aroma - perfect for spring celebrations like Easter, Mother`s Day, and more.</p>
            </div>
        </div>
        <div class="card">
            <h2>Ingredients</h2>
            <h4>For the crust</h4>
            <ul>
                <li>1 ½ cups graham cracker crumbs</li>
                <li>½ cup Flour</li>
                <li>3 tablespoons sugar</li>
                <li>6 tablespoons butter, melted</li>
                <h4>For the Cheesecake</h4>
                <li>1 cup granulated sugar</li>
                <li>Zest of 2 lemons</li>
                <li>4 8-ounce packages cream cheese, room temperature</li>
                <li>4 large eggs, room temperature</li>
                <li>2 teaspoons pure vanilla extract</li>
                <li>¼ cup freshly squeezed lemon juice</li>
                <li>⅓ cup heavy cream</li>
                <li>For the Topping</li>
                <li>1 cup lemon curd</li>
                <li>whipped cream, opt</li> ional
                <li>lemon slices, optional</li>
            </ul>
        </div>
        <div class="card">
            <h2>Steps</h2>
            <ol>
                <li>
                    <p>Preheat oven to 350°F. Separate a 9-inch springform pan into two pieces. Line the bottom of the
                        pan with foil, fasten on the side piece, and spray the inside of the pan with nonstick cooking
                        spray. Tightly wrap the outside bottom and sides of the springform pan with two layers of heavy
                        duty foil. This step prevents leaks when using a water bath. I also take the extra step of
                        placing the foil wrapped spring form pan inside an oven bag while baking, but this is optional.

                </li>
                </p>
                <li>
                    <p>Combine the crust ingredients in a medium bowl and stir until the ingredients are evenly
                        distributed.
                        Spoon the crumbs into the prepared pan and press into the bottom of the pan and up the sides to
                        form a crust layer. Bake crust in preheated oven for 10 minutes.
                        Remove pan to a cooling rack.</p>
                </li>
                <li>
                    <p>
                        Bring a kettle of water to boil for the water bath.
                        In a medium bowl, use your fingertips to combine the sugar and lemon zest until the sugar is
                        fragrant.
                        In the bowl of a stand mixer fitted with the paddle attachment, or in a large bowl with an
                        electric mixer, beat cream cheese and lemon-sugar for about 2 minutes.
                        Scrape down the sides of the bowl and mix for an additional 30 seconds. Add in eggs, one at a
                        time, scraping down the sides of the bowl after adding the second
                        and fourth egg. After adding the final egg and scraping the sides of the bowl, mix again for 30
                        seconds. The mixture should be smooth and creamy. Add in the
                        vanilla, lemon juice, and heavy cream and mix for an additional 30 seconds.</p>
                </li>
                <li>
                    <p>Pour the cheesecake filling over the crust.
                        Place pan into a larger pan (I use a roasting pan) and pour boiling water into the larger pan
                        until halfway up the sides of the cheesecake pan. Gently lay a
                        piece of foil over the pan - do not tighten the foil as we/'ll want to allow the air to still
                        circulate.
                        Bake 55-65 minutes, the edges will appear to be set, but the center will still have some jiggle
                        to it. At this point, turn off the oven, and leave the oven door
                        cracked. Allow the cheesecake to rest in the cooling oven for one hour.
                        After one hour has passed, carefully remove the cheesecake from the water bath and place on a
                        cooling rack to cool completely. Once the cake is completely
                        cooled, place it into the refrigerator for at least 8 hours.
                        Just before serving, top the cheesecake with lemon curd, whipped cream and lemon slices.</p>
                </li>
            </ol>
        </div>
    </div>
</body>

</html>
<!-- 

 -->