<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakshuka</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
</head>
<body>

    <style>
        body {
          display: flex;
          flex-direction: column;
          background-image: url('../images/kitchen2.jpg');
          background-repeat: no-repeat;
          background-size: 100vw;
          height: 100vh;
          width: 100vw;
          font-family:  'Gaegu', cursive;
          font-size: 20px;
          margin: 0;
        }
      .header {
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 69%);
        border-radius: 10px;
        color: white;
        margin: 20px;
      }
    </style>
    <h1>Shakshuka</h1>
    
    <img src="shakshuka.jpg" alt="Shakshuka"/>
    <h2>Description</h2>
    <p>Shepherd's pie, cottage pie, or in its French 
        version hachis Parmentier is a savoury dish of 
        cooked minced meat topped with mashed potato and 
        baked. The meat used may be either previously 
        cooked or freshly minced. The usual meats are 
        beef or lamb. </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 tbsp olive oil</li>
        <li>1 large brown onion, chopped</li>
        <li>3 garlic cloves, crushed</li>
        <li>900g Coles 5 Star Extra Lean Beef Mince</li>
        <li>1/4 cup instant gravy powder</li>
        <li>1 cup Massel beef stock</li>
        <li>Mutti Polpa Finely Chopped Tomatoes 400g</li>
        <li>1.2kg sebago potatoes, peeled, chopped</li>
        <li>50g butter, chopped</li>
        <li>1/2 cup milk</li>
        <li>1/4 cup grated Devondale Tasty Cheese Block (500g)</li>
    </ul>
    <h2>Steps</h2>
        <ol>
        <li>
            <p>Preheat oven to 200°C/180°C fan-forced. Heat oil in a non-stick 
                frying pan over medium-high heat. Cook mince in 2 batches, 
                stirring with a wooden spoon to break up mince, for 8 to 10 
                minutes or until browned. Transfer to a bowl. Add onion and 
                garlic to pan. Cook, stirring, for 3 minutes or until softened.</li>
            </p>
        <li>
            <p>Return mince to pan. Add gravy powder. Cook, 
                stirring, for 1 minute. Stir in stock and tomato. 
                Bring to the boil. Reduce heat to medium-low. Simmer, 
                stirring occasionally, for 25 to 30 minutes or until 
                thickened.</p></li>
        <li>
            <p>Meanwhile, cook potato in a saucepan of boiling, 
                salted water for 10 to 12 minutes or until tender. 
                Drain. Return to pan over low heat. Mash until smooth. 
                Add butter and milk . Stir until butter has melted 
                and mixture is combined.</p></li>
        <li>
            <p>Spoon mince mixture into a 1.4 litre casserole dish. 
                Top with potato mixture. Sprinkle with cheese . Bake 
                or 20 to 25 minutes or until golden. Serve.</p></li>
        </ol>
</body>
</html>